<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BroAzik{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- Yashil animatsiya CSS -->
    <style>
      .loader {
        --cell-size: 52px;
        --cell-spacing: 1px;
        --cells: 3;
        --total-size: calc(var(--cells) * (var(--cell-size) + 2 * var(--cell-spacing)));
        display: flex;
        flex-wrap: wrap;
        width: var(--total-size);
        height: var(--total-size);
      }
      
      .cell {
        flex: 0 0 var(--cell-size);
        margin: var(--cell-spacing);
        background-color: transparent;
        box-sizing: border-box;
        border-radius: 4px;
        animation: 1.5s ripple ease infinite;
      }
      
      .cell.d-1 {
        animation-delay: 100ms;
      }
      
      .cell.d-2 {
        animation-delay: 200ms;
      }
      
      .cell.d-3 {
        animation-delay: 300ms;
      }
      
      .cell.d-4 {
        animation-delay: 400ms;
      }
      
      .cell:nth-child(1) {
        --cell-color: #00FF87;
      }
      
      .cell:nth-child(2) {
        --cell-color: #0CFD95;
      }
      
      .cell:nth-child(3) {
        --cell-color: #17FBA2;
      }
      
      .cell:nth-child(4) {
        --cell-color: #23F9B2;
      }
      
      .cell:nth-child(5) {
        --cell-color: #30F7C3;
      }
      
      .cell:nth-child(6) {
        --cell-color: #3DF5D4;
      }
      
      .cell:nth-child(7) {
        --cell-color: #45F4DE;
      }
      
      .cell:nth-child(8) {
        --cell-color: #53F1F0;
      }
      
      .cell:nth-child(9) {
        --cell-color: #60EFFF;
      }
      
      /*Animation*/
      @keyframes ripple {
        0% {
          background-color: transparent;
        }
      
        30% {
          background-color: var(--cell-color);
        }
      
        60% {
          background-color: transparent;
        }
      
        100% {
          background-color: transparent;
        }
      }
    </style>
  
<!-- login knopka CSS -->
    <style>
      /* From Uiverse.io by cssbuttons-io */ 
button {
  --color: #560bad;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

button:hover {
  color: #fff;
}

button:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

button:hover:before {
  top: -30px;
  left: -30px;
}

button:active:before {
  background: #3a0ca3;
  transition: background 0s;
}

    </style>

</head>
<body>


<!-- Yashil animatsiya HTML -->
  <div class="loader">
    <div class="cell d-0"></div>
    <div class="cell d-1"></div>
    <div class="cell d-2"></div>
  
    <div class="cell d-1"></div>
    <div class="cell d-2"></div>
    
    
    <div class="cell d-2"></div>
    <div class="cell d-3"></div>
    
    
    <div class="cell d-3"></div>
    <div class="cell d-4"></div>
    
    
  </div>
  


    <main>
        {% block content %}
        {% endblock content %}
    </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
</body>
</html>